<?xml version="1.0"?>
<robot name="assembly_mount" 
  xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Heavily based on: https://github.com/turtlebot/turtlebot/blob/5a97fdd2661354a866ee41238e2197244c220840/turtlebot_description/urdf/stacks/hexagons.urdf.xacro -->

  <xacro:macro name="stack_bottom_pole" params="parent number x_loc y_loc z_loc">
    <material name="dark_gray">
      <color rgba="0.2 0.2 0.2 1"/>
    </material>

    <joint name="pole_bottom_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="pole_bottom_${number}_link"/>
    </joint>
    <link name="pole_bottom_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://lubobot/meshes/pole_80mm.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark_gray"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://lubobot/meshes/pole_80mm.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.008"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000001686" ixy="0.0" ixz="0.0" iyy="0.000001686" iyz="0.0" izz="0.000000144"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="assembly_mount" params="parent">
    <xacro:stack_bottom_pole parent="${parent}" number="0" x_loc= "0.08" y_loc= "0.08" z_loc="0.112"/>
    <xacro:stack_bottom_pole parent="${parent}" number="1" x_loc= "0.08" y_loc= "-0.08" z_loc="0.112"/>
    <xacro:stack_bottom_pole parent="${parent}" number="2" x_loc= "-0.08" y_loc= "0.08" z_loc="0.112"/>
    <xacro:stack_bottom_pole parent="${parent}" number="3" x_loc= "-0.08" y_loc= "-0.08" z_loc="0.112"/>

    <joint name="plate_bottom_joint" type="fixed">
      <origin xyz="0 0 0.156" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="plate_bottom_link"/>
    </joint>
    <link name="plate_bottom_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://lubobot/meshes/bottom_plate_290mm.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark_gray"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://lubobot/meshes/bottom_plate_290mm.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0" iyy="0.003328" iyz="0.0" izz="0.006656" />
      </inertial>
    </link>
  </xacro:macro>

</robot>
